DISTRO = "yocpi"
DISTRO_NAME = "Yocpi"
DISTRO_VERSION = "1.0"
TCLIBC = "glibc"

MAINTAINER = "Joshua John <joshuajohnv15@gmail.com>"

LICENSE_FLAGS_ACCEPTED = "synaptics-killswitch"

DISTRO_FEATURES = "ipv4 ipv6 overlayfs systemd usbgadget usbhost usrmerge wifi"

PACKAGE_CLASSES ?= "package_ipk"

VIRTUAL-RUNTIME_init_manager = "systemd"
VIRTUAL-RUNTIME_initscripts = "systemd-compat-units"
VIRTUAL-RUNTIME_login_manager = "shadow-base"
VIRTUAL-RUNTIME_dev_manager = "systemd"
VIRTUAL-RUNTIME_syslog = ""
VIRTUAL-RUNTIME_base-utils-syslog = ""

INIT_MANAGER = "${VIRTUAL-RUNTIME_init_manager}"

ROOT_HOME = "/root"

ENABLE_UART = "1"

require conf/distro/include/security_flags.inc
